Main.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Firefly.Wpf.MenuDemo" xmlns:MainMenu="clr-namespace:Firefly.Wpf.MenuDemo" mc:Ignorable="d"
	x:Class="Firefly.Wpf.MenuDemo.Main"
	x:Name="UserControl"
    
    FontFamily="-apple-system"
    FontSize="14" d:DesignHeight="480" Width="899.625">
    <UserControl.DataContext>
        <MainMenu:TheMenu/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FFFAFAFA">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="328"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Menu x:Name="menu" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.RowSpan="2" Width="328">
        
        </local:Menu>
        <Border 
             BorderBrush="#FFE1E1E1"
            Margin="0,8,0,13" 
            BorderThickness="0,0,1,0"
            CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
        </Border>

        <Border Name="backBorder"  Margin="5,10,10,10" Grid.Column="1" Grid.RowSpan="2"  BorderThickness="0,1,1,1" BorderBrush="#FFE1E1E1" Background="White">
            
            
        </Border>
       
        <StackPanel Grid.Column="1" Margin="20"  >
            <Image x:Name="LogoImage" Height="60" HorizontalAlignment="Left"/>
            <local:MRUList x:Name="mru" />

        </StackPanel>
    </Grid>
</UserControl>