Main.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Firefly.Wpf.MenuDemo" xmlns:MainMenu="clr-namespace:Firefly.Wpf.MenuDemo" mc:Ignorable="d"
	x:Class="Firefly.Wpf.MenuDemo.Main"
	x:Name="UserControl"
    FontWeight="Bold"
    FontFamily="Segoe UI"
    FontSize="12" d:DesignHeight="480" Width="899.625">
    <UserControl.DataContext>
        <MainMenu:TheMenu/>
    </UserControl.DataContext>
    <Grid x:Name="LayoutRoot">
    	
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,0" StartPoint="0,1">
				<GradientStop Color="#FF9099AE"/>
				<GradientStop Color="#E39099AE" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<local:Menu x:Name="menu" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="2"/>
		
		<Border Name="backBorder" Background="White" CornerRadius="20" Margin="10" Grid.Column="1" Grid.RowSpan="2">
			<Border.Effect>
				<BlurEffect/>
			</Border.Effect>
		</Border>
		<StackPanel Grid.Column="1" Margin="20">
			<Image x:Name="LogoImage" Height="60" HorizontalAlignment="Left"/>
		<local:MRUList x:Name="mru" />
		
		</StackPanel>
	</Grid>
</UserControl>