Menu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Firefly.Wpf.MenuDemo"
	xmlns:local1="clr-namespace:Firefly.Wpf.MenuDemo"
	mc:Ignorable="d"
	x:Class="Firefly.Wpf.MenuDemo.Menu"
	 
	x:Name="UserControl" d:DesignHeight="480" Width="327">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary1.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:SubMenu}">
                        <Button x:Name="SubMenuButton"  Style="{DynamicResource SubMenuButton}" Content="{Binding Name}" Height="40" Margin="5,5,5,5" Click="SubMenuButton_Click" Command="{Binding Select}">
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:MenuButton}">
                        <Button  Style="{DynamicResource ButtonStyle1}" Content="{Binding Name}" Height="40" Margin="5,5,5,5" Command="{Binding Command}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AnotherTypeOfSubMenu}">


                        <Grid x:Name="LayoutRoot" Height="40" Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SubMenuButton"  Style="{DynamicResource SubMenu}" Grid.Column="1" Click="SubMenuButton_Click" Command="{Binding Select}" />
                            <Button x:Name="ClickButton" Content="{Binding Path=Name}" Style="{DynamicResource ButtonMEnu}"  Command="{Binding Command}"/>
                        </Grid>
                    </DataTemplate>
                    <Storyboard x:Key="EnterChild">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="LeaveChild">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="660"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="EnterChild2">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-660"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="LeaveChild2">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="Init">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0" Value="660"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Init}"/>
        </EventTrigger>
       
        
    </UserControl.Triggers>


    <UserControl.DataContext>
        <local:TheMenu/>
    </UserControl.DataContext>

    <Border Background="{DynamicResource lightBluePatternedBackground}" CornerRadius="20" Grid.RowSpan="3" ClipToBounds="True">
        <Grid>
            <Grid x:Name="LayoutRoot" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Menues}" />
                </ScrollViewer>
                <Path Data="M20.000002,4.5474735E-13 L307,4.5474735E-13 C318.04568,-2.4288888E-06 327,8.9543023 327,19.999998 L327,23.499999 327,24.159997 327,44.159994 307,44.159994 20.000002,44.159994 0,44.159994 0,24.159997 0,23.499999 0,19.999998 C0,8.9543023 8.9543047,-2.4288888E-06 20.000002,4.5474735E-13 z" 
				Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0BCCD" Offset="0"/>
                            <GradientStop Color="#FF6D84A2" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" x:Name= "menuName" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
                <Rectangle Fill="#FF2D3642" Height="1" VerticalAlignment="Bottom"/>

            </Grid>
            <Grid x:Name="LayoutChild" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentMenu.Items}" />
                </ScrollViewer>
                <Path Data="M20.000002,4.5474735E-13 L307,4.5474735E-13 C318.04568,-2.4288888E-06 327,8.9543023 327,19.999998 L327,23.499999 327,24.159997 327,44.159994 307,44.159994 20.000002,44.159994 0,44.159994 0,24.159997 0,23.499999 0,19.999998 C0,8.9543023 8.9543047,-2.4288888E-06 20.000002,4.5474735E-13 z" 
				Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0BCCD" Offset="0"/>
                            <GradientStop Color="#FF6D84A2" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle Fill="#FF2D3642" Height="1" VerticalAlignment="Bottom"/>
                <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="6.333,8,0,8" Width="37.667" BorderBrush="#FF546782" Foreground="White" Click="backButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF8EA4C1" Offset="0"/>
                            <GradientStop Color="#FF5877A2" Offset="0.5"/>
                            <GradientStop Color="#FF5877A2" Offset="0.547"/>
                            <GradientStop Color="#FF4A6C9B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentMenu.Name}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

            </Grid>
            <Grid x:Name="LayoutChild2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    <RowDefinition Height="12"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentChildMenu.Items}" />
                </ScrollViewer>
                <Path Data="M20.000002,4.5474735E-13 L307,4.5474735E-13 C318.04568,-2.4288888E-06 327,8.9543023 327,19.999998 L327,23.499999 327,24.159997 327,44.159994 307,44.159994 20.000002,44.159994 0,44.159994 0,24.159997 0,23.499999 0,19.999998 C0,8.9543023 8.9543047,-2.4288888E-06 20.000002,4.5474735E-13 z" 
				Stretch="Fill">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB0BCCD" Offset="0"/>
                            <GradientStop Color="#FF6D84A2" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
                <Rectangle Fill="#FF2D3642" Height="1" VerticalAlignment="Bottom"/>
                <Button x:Name="backButton2"  HorizontalAlignment="Left" Margin="6.333,8,0,8" Width="37.667" BorderBrush="#FF546782" Foreground="White"  Click="backButton_Click"> 
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF8EA4C1" Offset="0"/>
                            <GradientStop Color="#FF5877A2" Offset="0.5"/>
                            <GradientStop Color="#FF5877A2" Offset="0.547"/>
                            <GradientStop Color="#FF4A6C9B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CurrentChildMenu.Name}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

            </Grid>
            
            
        </Grid>
    </Border>



</UserControl>