Menu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Firefly.Wpf.MenuDemo"
	xmlns:local1="clr-namespace:Firefly.Wpf.MenuDemo"
	mc:Ignorable="d"
	x:Class="Firefly.Wpf.MenuDemo.Menu"
	 
	x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="327" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary1.xaml"/>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:SubMenu}">
                        <Button x:Name="SubMenuButton"  Style="{DynamicResource SubMenuButton}" Content="{Binding Name}" Height="40" Margin="0" Click="SubMenuButton_Click" Command="{Binding Select}">
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:MenuButton}">
                        <Button  Style="{DynamicResource ButtonStyle1}" Content="{Binding Name}" Height="40" Margin="0" Command="{Binding Command}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:AnotherTypeOfSubMenu}">


                        <Grid x:Name="LayoutRoot" Height="40" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SubMenuButton"  Style="{DynamicResource SubMenu}" Grid.Column="1" Click="SubMenuButton_Click" Command="{Binding Select}" />
                            <Button x:Name="ClickButton" Content="{Binding Path=Name}" Style="{DynamicResource ButtonMEnu}"  Command="{Binding Command}"/>
                        </Grid>
                    </DataTemplate>
                    <Storyboard x:Key="EnterChild">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="ResetMiddle">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="LeaveChild">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="EnterChild2">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="Init">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild">
                            <SplineDoubleKeyFrame KeyTime="0" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutChild2">
                            <SplineDoubleKeyFrame KeyTime="0" Value="330"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Init}"/>
        </EventTrigger>


    </UserControl.Triggers>


    <UserControl.DataContext>
        <local:TheMenu/>
    </UserControl.DataContext>

    <Border Background="{DynamicResource lightBluePatternedBackground}" CornerRadius="0" Grid.RowSpan="3" ClipToBounds="True">
        <Grid >
            <Grid x:Name="LayoutRoot" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    
                </Grid.RowDefinitions>
                <Rectangle Fill="{Binding TitleColor}"></Rectangle>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding LeftMenu.Items}" />
                </ScrollViewer>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LeftMenu.Name}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

            </Grid>
            <Grid x:Name="LayoutChild" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding MiddleMenu.Items}" />
                </ScrollViewer>
                <Rectangle Fill="{Binding TitleColor}"></Rectangle>
                <Button x:Name="backButton"  HorizontalAlignment="Left" Margin="6.333,8,0,8" Width="37.667"   Click="backButton_Click" Background="#FFE91E63" Style="{DynamicResource BackButton}" RenderTransformOrigin="0.5,0.5" >

                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding MiddleMenu.Name}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>

            </Grid>
            <Grid x:Name="LayoutChild2" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.875*"/>
                    
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding RightMenu.Items}" />
                </ScrollViewer>
                <Rectangle Fill="{Binding TitleColor}"></Rectangle>
                <Button x:Name="backButton2"  HorizontalAlignment="Left" Margin="6.333,8,0,8" Width="37.667"   Click="backButton_Click" Background="#FFE3E3E3" Style="{DynamicResource BackButton}" RenderTransformOrigin="0.5,0.5" >
                   


                </Button>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding RightMenu.Name}" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            </Grid>


        </Grid>
    </Border>



</UserControl>